\relax 
\newlabel{eq:modulus}{{1}{1}{}{equation.1}{}}
\newlabel{eq:distance}{{2}{1}{}{equation.2}{}}
\newlabel{eq:circle}{{3}{2}{}{equation.3}{}}
\newlabel{eq:conjugate}{{4}{2}{}{equation.4}{}}
\newlabel{eq:conj_add_sub}{{5}{2}{}{equation.5}{}}
\newlabel{eq:conj_mult_div}{{6}{2}{}{equation.6}{}}
\newlabel{eq:re_im}{{7}{2}{}{equation.7}{}}
\newlabel{eq:product_conjugate}{{8}{3}{}{equation.8}{}}
\newlabel{eq:division}{{9}{3}{}{equation.9}{}}
\newlabel{eq:reciprocal}{{10}{3}{}{equation.10}{}}
\gdef \@abspage@last{3}
